# EcoSolido

./: INSTRUCCIONES_IA.md  README.md  package-lock.json
Backend/EcoSolido/: .env  pom.xml
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/: EcoSolidoApplication.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Config/: WebRouterConfig.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Controllers/: HealthController.java  IncidenciaController.java  InsigniaController.java  RecomendacionesController.java  UsuarioController.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Integrations/: CloudinaryIntegration.java  GoogleVisionIntegration.java  HuggingFaceIntegration.java  RENIECIntegration.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Middleware/: CorsConfig.java  EcoMiddleware.java  GlobalExceptionHandler.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Models/: IncidenciaEntity.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Models/DTOs/: CrearUsuarioRequestDTO.java  CrearUsuarioResponseDTO.java  DescribirFotosRequestDTO.java  DescribirFotosResponseDTO.java  FlexibleReniecDataDeserializer.java  GenerarRecomendacionesRequest.java  GenerarRecomendacionesResponse.java  IncidenciaRequestDTO.java  IncidenciaResponseDTO.java  InsigniaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetricasResponseDTO.java  RENIECResponseDTO.java  ReniecDataDTO.java  RespuestaSeguridadRequestDTO.java  RespuestaSeguridadResponseDTO.java  RestablecerContrasenaRequestDTO.java  RestablecerContrasenaResponseDTO.java  SeguirIncidenciaResponseDTO.java  VerificarCorreoTelRequestDTO.java  VerificarCorreoTelResponseDTO.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Models/Entities/: IncidenciaEntity.java  IncidenciaFotoEntity.java  InsigniaEntity.java  UsuarioEntity.java  UsuarioInsigniaEntity.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Models/States/: IncidenciaEstados.java  Rol.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Repositories/: IncidenciaRepository.java  InsigniaRepository.java  UsuarioInsigniaRepository.java  UsuarioRepository.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
Backend/EcoSolido/src/main/java/com/DisenoProductos/EcoSolido/Services/: BackupScheduler.java  DuplicateIncidentException.java  HuggingFaceException.java  IncidenciaService.java  InsigniaService.java  RecomendacionService.java  UsuarioService.java
Backend/EcoSolido/src/main/resources/: application.properties
Backend/EcoSolido/src/test/java/com/DisenoProductos/EcoSolido/: EcoSolidoApplicationTests.java
Database/Backup/: EcoSolidoBP.sql  backup_2026-05-29.sql  backup_2026-06-06.sql
Database/Procedure/: EcoSoldidoSP.sql
Database/Script/: Alteracion_Tabla_Incidencia.sql  Alteracion_Tabla_Usuario.sql  Creacion_BD.sql  Creacion_Tablas.sql
docs/Arquitectura/: ArquitecturaP.docx  ~$quitecturaP.docx
docs/Historias de usuario/: HU011_PuntosPorIncidencia.md  HU012_InsigniasYRecompensas.md  Tabla de HU.xlsx
frontend/Web-app/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/Web-app/src/: App.css  App.jsx  index.css  main.jsx
frontend/Web-app/src/components/: AIConfirmModal.css  AIConfirmModal.jsx  BarraProgreso.css  BarraProgreso.jsx  CerrarSesionModal.css  CerrarSesionModal.jsx  DarkModeToggle.css  DarkModeToggle.jsx  Dashboard.css  Dashboard.jsx  DefaultRedirect.jsx  EducacionMedioAmbiental.css  EducacionMedioAmbiental.jsx  Header.css  Header.jsx  HelpModal.css  HelpModal.jsx  LeafletMap.css  LeafletMap.jsx  LocationPicker.css  LocationPicker.jsx  Login.css  Login.jsx  ManejarIncidencias.jsx  ProtectedRoute.css  ProtectedRoute.jsx  RecompensasCiudadano.css  RecompensasCiudadano.jsx  RegistrarIncidencias.css  RegistrarIncidencias.jsx  Registrarse.css  Registrarse.jsx  RestablecerContraseña.css  RestablecerContraseña.jsx  SeguimientoIncidencias.css  SeguimientoIncidencias.jsx  Sidebar.css  Sidebar.jsx  SuccessModal.css  SuccessModal.jsx  (+3 more)
frontend/Web-app/src/hooks/: useAuth.js  useKeyboardShortcuts.js
frontend/Web-app/src/services/: RecomendacionApi.js  incidenciasApi.js
frontend/Web-app/src/styles/: z-index.css
frontend/Web-app/src/utils/: iaDescripcion.js  reverseGeocode.js
